@import url('https://fonts.googleapis.com/css2?family=B612+Mono&family=DotGothic16&family=Fredoka:wght@300;400;500;600;700&family=Gemunu+Libre:wght@200;300;500&display=swap');

html {
  height: 100%;
  background: linear-gradient(45deg, #7f81d7, #90e8e3);
}

body {
  margin-left: 50px;
  margin-top: 50px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.content {
  display: flex;
}

.menu-container {
  width: 400px;
  border-radius: 40px;
  /*border: 10px dotted red;*/
}

.menu-bar {
  position: absolute;
  background-color: #161616;
  width: 80px;
  height: 80vh;
  min-height: 800px;
  border-radius: 40px;
  z-index: 10;
  display: block;
}

.flowing-container {
  position: absolute;
  background-color: #ffffff;
  width: 80px;
  height: 80vh;
  min-height: 800px;
  border-radius: 40px;
  z-index: 9;
  transition: all 1s;
  overflow: hidden;
  display: flex;
  justify-content: right;
  box-shadow: none;
}

.flowing-container-content {
  overflow: hidden;
  width: 80px;
  margin-left: 0px;
  transition: all 1s;
}

.chart-icon {
  margin-left: 20px;
  margin-top: 40px;
  width: 40px;
  height: 40px;
}

.nav-icon {
  width: 30px;
  height: 30px;
}

.btn-container {
  margin-top: 60px;
  width: 80px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-container:hover {
  background-color: #3e4991;
}

#admin-heading {
  font-family: 'Fredoka', sans-serif;
  font-size: 30px;
  margin-top: 20px;
  margin-left: 30px;
  z-index: 8;
  color: #161616;
}

#dash-section {
  font-family: 'Fredoka', sans-serif;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 20px;
  z-index: 7;
  color: #161616;
}

#overview-selected {
  white-space: nowrap;
  margin: 0px;
  background-color: #C85C5C;
  width: 5px;
  min-width: 5px;
  height: 90%;
}

.list-item {
  display: flex;
  white-space: nowrap;
  font-family: 'Fredoka', sans-serif;
  font-size: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0px;
  height: 50px;
  width: 100%;
  z-index: 10;
  color: #8d8d8d;
  align-items: center;
}

#dash-section-overview-list-item {
  padding-left: 30px;
  background-color: #dfebf9;
}

.list-item:hover {
  background-color: #dfebf9;
  padding-left: 60px; /*How does it work?*/
  transition: all 1s;
}

.list-item > p {
  line-height: 0px;
  text-align: center;
  margin: auto auto auto 0px;
  padding-left: 30px;
}

.overview-dashboard {
  position: absolute;
  background-color: #ffffff;
  margin-left: 130px;
  width: 90vw;
  height: 90vh;
  min-width: 500px;
  border-radius: 40px;
  z-index: 1;
}

#dash-section-overview-heading {
  font-family: 'Fredoka', sans-serif;
  font-size: 30px;
  margin-top: 20px;
  margin-left: 30px;
  margin-bottom: 0px;
  z-index: 2;
  color: #161616;
}

#dash-gpu-temperature-graph-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-family: 'Fredoka', sans-serif;
  font-size: 30px;
  margin-left: 30px;
  z-index: 2;
  color: #161616;
}

.dash-section-overview-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-content: left;
  margin: auto;
  background-color: #ffffff;
  width: 100%;
  height: 95%;
  border-radius: 40px;
  min-width: 500px;
  min-height: 500px;
}

.dash-section-overview-graph {
  margin: 20px;
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 10px 5px 10px #8d8d8d;
}

.dash-section-overview-graph-with-btn {
  display: grid;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin: 20px;
  background-color: #ffffff;
  border-radius: 40px;
  box-shadow: 10px 5px 10px #8d8d8d;
}

.date-select-btn:hover {
  background-color: #dfebf9;
}

.date-select-btn {
  width: 50px;
  height: 25px;
  margin-left: 5px;
  border-radius: 10px;
  border-width: 0px;
  background-color: #161616;
  color: white;
  font-family: 'Fredoka', sans-serif;
  font-weight: bold;
}

#date-select-1m {
  margin-left: 30px;
}

#gpu-temp-graph {
 display: block;
 grid-row: 1;
 grid-column-start: 1;
 grid-column-end: 4;
}

#second-graph {
 display: flex;
 grid-row: 2;
 align-items: center;
 justify-content: center;
}

#third-graph {
  display: flex;
  grid-row: 2;
  align-items: center;
  justify-content: center;
}

#fourth-graph {
  display: flex;
  grid-row: 2;
  align-items: center;
  justify-content: center;
}
